<?xml version="1.0" encoding="utf-8"?>

<!-- <android.support.v4.widget.SlidingPaneLayout -->
<edu.usc.UscAR.custom.CustomSlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Left side pane. (Slave) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/detail_close" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/detail_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:id="@+id/detail_homepage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_distance" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <VideoView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/detail_video" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Right side pane. (Master) -->
    <fragment
        android:id="@+id/beyondarFragment"
        android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/radar_bg_small">

            <com.beyondar.android.plugin.radar.RadarView
                android:id="@+id/radarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radar_north_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">


            <!-- info -->
            <TextView
                android:id="@+id/textValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:background="#FF000000"
                android:text="Distance"
                android:textColor="#FFFFFFFF" />

            <!-- GPS info -->
            <TextView
                android:id="@+id/GPStextValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textValues"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:background="#FF000000"
                android:text="GPS"
                android:textColor="#FFFFFFFF" />


            <!-- Radar -->
            <TextView
                android:id="@+id/textMaxDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <SeekBar
                android:id="@+id/seekBarMaxDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="2dip"
                android:layout_toRightOf="@id/textMaxDistance" />

            <!-- Render
            <TextView
                android:id="@+id/textBarArViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBarMaxDistance" />

            <SeekBar
                android:id="@+id/seekBarArViewDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBarMaxDistance"
                android:layout_margin="2dip"
                android:layout_toRightOf="@id/textBarArViewDistance" />
            -->

            <!-- Image Increase Decrease -->
            <TextView
                android:id="@+id/textBarMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBarMaxDistance"/>

            <SeekBar
                android:id="@+id/seekBarMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBarMaxDistance"
                android:layout_margin="2dip"
                android:layout_toRightOf="@id/textBarMin" />

            <!-- Map Button -->
            <Button
                android:id="@+id/showMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBarMin"
                android:layout_alignParentRight="true"
                android:text="Show map" />

            <!-- Navigation Button -->
            <Button
                android:id="@+id/navigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/showMapButton"
                android:layout_alignParentRight="true"
                android:text="Navigation" />




            <!-- Audio Controller -->
            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/showMapButton"
                android:text="Play" />
            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/showMapButton"
                android:layout_toRightOf="@id/play_button"
                android:text="Stop" />
            <Button
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/showMapButton"
                android:layout_toRightOf="@id/stop_button"
                android:text="Pause" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/showMapButton"
                android:layout_toRightOf="@id/pause_button"/>
            <SeekBar
                android:id="@+id/audio_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/play_button"
                android:layout_margin="2dip" />
            <VideoView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/camera_video"
                android:layout_above="@+id/audio_seekbar"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/closeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/showMapButton"
                android:text="closeVideo" />
        </RelativeLayout>
    </fragment>

</edu.usc.UscAR.custom.CustomSlidingPaneLayout>